[buildout]
extends =
    base.cfg
    sources.cfg

develop = .

parts +=
    test
    robot


eggs +=
    plone.reload
    Products.DocFinderTab
    Products.ExternalEditor
    Products.CPUtils
    aws.zope2zcmldoc
    collective.profiler
    iw.debug
    ipdb
    collective.ckeditor
    imio.pm.locales
    imio.pm.wsclient
    Products.urban
    liege.urban
    plone.app.referenceintegrity
    imio.urban.dataimport
    imio.schedule
    collective.faceted.task
    urban.vocabulary
    collective.z3cform.select2
    collective.archetypes.select2

zcml =
    iw.debug


test-eggs =
    Liege.urban.dataimport [develop,test]


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
sources-dir = devel
always-checkout = force
auto-checkout +=
    imio.pm.locales
    imio.pm.wsclient
    Products.urban
    Products.CPUtils
    liege.urban
    plone.app.referenceintegrity
    imio.urban.dataimport
    imio.schedule
    collective.wfadaptations
    collective.faceted.task
    urban.vocabulary
    collective.z3cform.select2
    collective.archetypes.select2


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]
